<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="Employment Details"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#388E3C"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout

        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
        <ImageView
            android:id="@+id/personal_photo"
            android:layout_margin="5dp"
            android:src="@mipmap/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Employment Category"/>
            <ImageView
                android:id="@+id/profpic_upload_tick"
                android:layout_margin="5dp"
                android:src="@mipmap/upload_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".95"
                    android:background="@drawable/group_top"
                    android:hint="Occupation"
                    android:drawableLeft="@mipmap/tribe"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".95"
                    android:background="@drawable/group_bottom"
                    android:drawableLeft="@mipmap/work"
                    android:hint="Employment Station"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp">

                </EditText>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btMore"
            android:layout_gravity="end"
            android:text="Next"
            android:layout_margin="7dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:background="@drawable/button_white"
            android:layout_width="75dp"
            android:layout_height="45dp" />

    </LinearLayout>


</LinearLayout>

</ScrollView>